<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sneaker Store</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="contain">
              <a href="#"><img src="/images/go.png" class="logo" ></a>
              <ul class="un">
                <li class="lis"><a href="index.html">Home</a></li>
                <li class="dropdown"><a class="dropbtn" href="#">Shoes</a>
                  <div class="dropdown-content">
                  <a href="MEN.html">MEN</a>
                  <a href="WOMEN.html">WOMEN</a>
                  <a href="KIDS.html">KIDS</a>
                  <a href="TOP SELLING.html">TOP SELLING</a>
                  <a href="Fresh Arrivals.html">FRESH ARRIVALS</a>
                  
                </div>
              </li>
                <li class="lis"><a href="#">Visit</a></li>
                <li class="lis"><a href="YOUR CART.HTML">Your Cart</a></li>
                <li class="lis"><a href="#">Support</a></li>
              </ul>
              <ul class="show">
               <li> <a href="#">Contact</a></li>
                <button class="btn" href="">Shop</button>
              </ul>
            </div>
          </div>
       
           
     
    </header>




    <h1 class="d1">FRESH ARIVALS-</h1>
         <div class="container">
           <input type="radio" name="dot" id="one">
           <input type="radio" name="dot" id="two">
           <div class="main-card">
             <div class="cards">
               <div class="card">
                <div class="content">
                  <div class="img">
                 <img src="/images/s27.png">
                  </div>
                  <div class="details">
                    <div class="name">Force 10 </div>
                    <div class="job">₹875</div>
                  </div>
                <a href="#">Add To Cart</a>
                  </div>
                </div>
              
         
                 <div class="card">
                  <div class="content">
                    <div class="img">
                   <img src="/images/s28.png">
                    </div>
                    <div class="details">
                      <div class="name">PATRIOT 12</div>
                      <div class="job">₹ 3,149</div>
                    </div>
                    <a href="#">Add To Cart</a>
                    </div>
                  </div>
                
                
                   <div class="card">
                    <div class="content">
                      <div class="img">
                     <img src="/images/s29.png">
                      </div>
                      <div class="details">
                        <div class="name">Graviton Pro Rainbow Hues Men Shoes
                        </div>
                        <div class="job">₹3,499</div>
                      </div>
                      <a href="#">Add To Cart</a>
                      </div>
                    </div>
                  
                
                     <div class="card">
                      <div class="content">
                        <div class="img">
                       <img src="/images/s30.png">
                        </div>
                        <div class="details">
                          <div class="name">EXPECTED 2.0 - ARAGO</div>
                          <div class="job">₹2,750</div>
                        </div>
                        <a href="#">Add To Cart</a>
                        </div>
                      </div>
                     
                      <div class="card">
                       <div class="content">
                         <div class="img">
                        <img src="/images/s31.png">
                         </div>
                         <div class="details">
                           <div class="name">4DFWD SHOES</div>
                           <div class="job">₹9,999</div>
                         </div>
                         <a href="https://www.adidas.co.in/4dfwd-shoes/Q46446.html">Add To Cart</a>
                         </div>
                       </div>
         
                  
                       <div class="card">
                        <div class="content">
                          <div class="img">
                         <img src="/images/s32.png">
                          </div>
                          <div class="details">
                            <div class="name">Nike SuperRep Go 3 Flyknit Next Nature</div>
                            <div class="job">₹7,963</div>
                          </div>
                          <a href="#">Add To Cart</a>
                          </div>
                        </div>
                       </div>
                       </div>



</body>
</html>