<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sneaker Store</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>
<body>
    <!-----header------->
    <header>
        <div class="navbar">
            <div class="contain">
              <a href="#"><img src="/images/go.png" class="logo" ></a>
              <ul class="un">
                <li class="lis"><a href="index.html">Home</a></li>
                <li class="dropdown"><a class="dropbtn" href="#">Shoes</a>
                  <div class="dropdown-content">
                  <a href="MEN.html">MEN</a>
                  <a href="WOMEN.html">WOMEN</a>
                  <a href="KIDS.html">KIDS</a>
                  <a href="TOP SELLING.html">TOP SELLING</a>
                  <a href="Fresh Arrivals.html">FRESH ARRIVALS</a>
                  
                </div>
              </li>
                <li class="lis"><a href="#">Visit</a></li>
                <li class="lis"><a href="YOUR CART.HTML">Your Cart</a></li>
                <li class="lis"><a href="#">Support</a></li>
              </ul>
              <ul class="show">
               <li> <a href="#">Contact</a></li>
                <a class="bt" href="#moto">Shop</a>
              </ul>
            </div>
          </div>
       
           
     
    </header>
    
    

    <div class="banner">   
    
    <img type="background" src="/images/Shoes.png" >
    </div>
    
<br>

<h1 class="d45" id="moto">"Life isn't perfect<br> but your sneakers<br> can be"</h1>



<br><br><br><br><br><br>

    <!--banner 1-->
    <h1 class="d1">TOP SELLING-</h1>
<div class="container">
  <input type="radio" name="dot" id="one">
  <input type="radio" name="dot" id="two">
  <div class="main-card">
    <div class="cards">
      <div class="card">
       <div class="content">
         <div class="img">
        <img src="/images/s1.png">
         </div>
         <div class="details">
           <div class="name">ADISTAR SHOES</div>
           <div class="job">₹6 499.50</div>
         </div>
       <a href="https://www.adidas.co.in/adistar-shoes/GX3000.html">Add To Cart</a>
         </div>
       </div>
     

        <div class="card">
         <div class="content">
           <div class="img">
          <img src="/images/s2.png">
           </div>
           <div class="details">
             <div class="name">BREAKNET COURT LIFESTYLE SHOES</div>
             <div class="job">₹2 499.50</div>
           </div>
           <a href="https://www.adidas.co.in/breaknet-court-lifestyle-shoes/GY9586.html">Add To Cart</a>
           </div>
         </div>
       
       
          <div class="card">
           <div class="content">
             <div class="img">
            <img src="/images/s3.png">
             </div>
             <div class="details">
               <div class="name">SUPERNOVA 2 RUNNING SHOES</div>
               <div class="job">₹9 999.00</div>
             </div>
             <a href="https://www.adidas.co.in/supernova-2-running-shoes/GW9092.html">Add To Cart</a>
             </div>
           </div>
         
       
            <div class="card">
             <div class="content">
               <div class="img">
              <img src="/images/s4.png">
               </div>
               <div class="details">
                 <div class="name">TENSAUR SHOES</div>
                 <div class="job">₹2 279.50</div>
               </div>
               <a href="https://www.adidas.co.in/tensaur-shoes/S24032.html">Add To Cart</a>
               </div>
             </div>
            
             <div class="card">
              <div class="content">
                <div class="img">
               <img src="/images/s5.png">
                </div>
                <div class="details">
                  <div class="name">STAN SMITH SHOES</div>
                  <div class="job">₹7,999.00</div>
                </div>
                <a href="https://www.adidas.co.in/stan-smith-shoes/FX5501.html">Add To Cart</a>
                
                </div>
              </div>

         
              <div class="card">
               <div class="content">
                 <div class="img">
                <img src="/images/s6.png">
                 </div>
                 <div class="details">
                   <div class="name">All Love</div>
                   <div class="job">₹11,440</div>
                 </div>
                 <a href="https://www.nike.com/fi/launch/t/sb-dunk-high-pro-froskate-all-love">Add To Cart</a>
                 </div>
               </div>
              </div>
              </div>
      
              <br>
              <h1 class="d1">WOMEN-</h1>
              <div class="container">
                <input type="radio" name="dot" id="one">
                <input type="radio" name="dot" id="two">
                <div class="main-card">
                  <div class="cards">
                    <div class="card">
                     <div class="content">
                       <div class="img">
                      <img src="/images/s21.png">
                       </div>
                       <div class="details">
                         <div class="name">Jordan Series</div>
                         <div class="job">₹ 6,370</div>
                       </div>
                     <a href="https://www.nike.com/t/jordan-series-womens-shoes-9LvBqb/DN1857-610">Add To Cart</a>
                       </div>
                     </div>
                   
              
                      <div class="card">
                       <div class="content">
                         <div class="img">
                        <img src="/images/s22.png">
                         </div>
                         <div class="details">
                           <div class="name">Air Jordan OG</div>
                           <div class="job">₹11,440.90 </div>
                         </div>
                         <a href="https://www.nike.com/w/womens-jordan-mid-top-shoes-1pi6yz37eefz5e1x6zy7ok">Add To Cart</a>
                         </div>
                       </div>
                     
                     
                        <div class="card">
                         <div class="content">
                           <div class="img">
                          <img src="/images/s23.png">
                           </div>
                           <div class="details">
                             <div class="name">Air Jordan 1 Mid</div>
                             <div class="job">₹11,440.08 </div>
                           </div>
                           <a href="https://www.nike.com/fi/t/air-jordan-1-mid-shoe-XrWJMF/BQ6472-079">Add To Cart</a>
                           </div>
                         </div>
                       
                     
                          <div class="card">
                           <div class="content">
                             <div class="img">
                            <img src="/images/s24.png">
                             </div>
                             <div class="details">
                               <div class="name">Air Jordan 1 Mid SE</div>
                               <div class="job">₹12,665.89
                              </div>
                             </div>
                             <a href="https://www.nike.com/fi/t/air-jordan-1-mid-se-shoes-N5r4Lw/DM1200-001">Add To Cart</a>
                             </div>
                           </div>
                          
                           <div class="card">
                            <div class="content">
                              <div class="img">
                             <img src="/images/s25.png">
                              </div>
                              <div class="details">
                                <div class="name">NITEBALL</div>
                                <div class="job">
                                  ₹11 999.00</div>
                              </div>
                              <a href="https://www.adidas.co.in/niteball/GZ2210.html">Add To Cart</a>
                              </div>
                            </div>
              
                       
                            <div class="card">
                             <div class="content">
                               <div class="img">
                              <img src="/images/s26.png">
                               </div>
                               <div class="details">
                                 <div class="name">Air Jordan Women's OG</div>
                                 <div class="job">₹14,332.60 - ₹22,375.23</div>
                               </div>
                               <a href="https://www.amazon.com/Jordan-Air-Womens-OG/dp/B088YKX79H">Add To Cart</a>
                               </div>
                             </div>
                            </div>
                            </div>
                            <br>
                            <h1 class="d1">MEN-</h1>
                            <div class="container">
                              <input type="radio" name="dot" id="one">
                              <input type="radio" name="dot" id="two">
                              <div class="main-card">
                                <div class="cards">
                                  <div class="card">
                                   <div class="content">
                                     <div class="img">
                                    <img src="/images/s15.png">
                                     </div>
                                     <div class="details">
                                       <div class="name">Nike DO2760-206 Air Force 1 Gore-Tex Air Force 1 GTX</div>
                                       <div class="job">₹13,843.87 - ₹15,514.09</div>
                                     </div>
                                   <a href="https://www.amazon.co.jp/-/en/DO2760-206-Gore-Tex-Moonfossle-Genuine-moonphosphl/dp/B09NM483TQ">Add To Cart</a>
                                     </div>
                                   </div>
                                 
                            
                                    <div class="card">
                                     <div class="content">
                                       <div class="img">
                                      <img src="/images/s16.png">
                                       </div>
                                       <div class="details">
                                         <div class="name">Nike Zoom LeBron 3</div>
                                         <div class="job">₹8373.92</div>
                                       </div>
                                       <a href="#">Add To Cart</a>
                                       </div>
                                     </div>
                                   
                                   
                                      <div class="card">
                                       <div class="content">
                                         <div class="img">
                                        <img src="/images/s17.png">
                                         </div>
                                         <div class="details">
                                           <div class="name">Nike Air Force 1 Mid '07 QS</div>
                                           <div class="job">₹13483.10</div>
                                         </div>
                                         <a href="https://www.nike.com/fi/t/air-force-1-mid-07-qs-shoes-KtVMbc/DM0107-200">Add To Cart</a>
                                         </div>
                                       </div>
                                     
                                   
                                        <div class="card">
                                         <div class="content">
                                           <div class="img">
                                          <img src="/images/s18.png">
                                           </div>
                                           <div class="details">
                                             <div class="name">STREET STUNNER M</div>
                                             <div class="job">₹1 440.00</div>
                                           </div>
                                           <a href="https://www.adidas.co.in/street-stunner-m/EY3177.html">Add To Cart</a>
                                           </div>
                                         </div>
                                        
                                         <div class="card">
                                          <div class="content">
                                            <div class="img">
                                           <img src="/images/s19.png">
                                            </div>
                                            <div class="details">
                                              <div class="name">ADI FORM SHOES</div>
                                              <div class="job">₹2,399</div>
                                            </div>
                                            <a href="#">Add To Cart</a>
                                            </div>
                                          </div>
                            
                                     
                                          <div class="card">
                                           <div class="content">
                                             <div class="img">
                                            <img src="/images/s20.png">
                                             </div>
                                             <div class="details">
                                               <div class="name">FORUM MID SHOES</div>
                                               <div class="job">₹9,999</div>
                                             </div>
                                             <a href="https://www.adidas.co.in/forum-mid-shoes/FY7939.html">Add To Cart</a>
                                             </div>
                                           </div>
                                          </div>
                                          </div>
<br>

                                          <h1 class="d1">KIDS-</h1>
                                          <div class="container">
                                            <input type="radio" name="dot" id="one">
                                            <input type="radio" name="dot" id="two">
                                            <div class="main-card">
                                              <div class="cards">
                                                <div class="card">
                                                 <div class="content">
                                                   <div class="img">
                                                  <img src="/images/s9.png">
                                                   </div>
                                                   <div class="details">
                                                     <div class="name">Air Jordan 1 Low</div>
                                                     <div class="job">₹ 7,166</div>
                                                   </div>
                                                 <a href="#">Add To Cart</a>
                                                   </div>
                                                 </div>
                                               
                                          
                                                  <div class="card">
                                                   <div class="content">
                                                     <div class="img">
                                                    <img src="/images/s10.png">
                                                     </div>
                                                     <div class="details">
                                                       <div class="name">Air Jordan 1</div>
                                                       <div class="job">₹7,963</div>
                                                     </div>
                                                     <a href="https://www.ssense.com/en-us/everything-else/product/jordan/kids-white-jordan-1-low-big-kids-sneakers/9441481">Add To Cart</a>
                                                     </div>
                                                   </div>
                                                 
                                                 
                                                    <div class="card">
                                                     <div class="content">
                                                       <div class="img">
                                                      <img src="/images/s11.png">
                                                       </div>
                                                       <div class="details">
                                                         <div class="name">Nike Air Max 90 </div>
                                                         <div class="job">₹4,804</div>
                                                       </div>
                                                       <a href="#">Add To Cart</a>
                                                       </div>
                                                     </div>
                                                   
                                                 
                                                      <div class="card">
                                                       <div class="content">
                                                         <div class="img">
                                                        <img src="/images/s12.png">
                                                         </div>
                                                         <div class="details">
                                                           <div class="name">ADIDAS SUPERSTAR X LEGO</div>
                                                           <div class="job">
                                                            ₹2,999</div>
                                                         </div>
                                                         <a href="">Add To Cart</a>
                                                         </div>
                                                       </div>
                                                      
                                                       <div class="card">
                                                        <div class="content">
                                                          <div class="img">
                                                         <img src="/images/s13.png">
                                                          </div>
                                                          <div class="details">
                                                            <div class="name">CONTINENTAL 80</div>
                                                            <div class="job">₹2,799</div>
                                                          </div>
                                                          <a href="https://www.adidas.co.in/continental-80-shoes/FX6067.html">Add To Cart</a>
                                                          </div>
                                                        </div>
                                          
                                                   
                                                        <div class="card">
                                                         <div class="content">
                                                           <div class="img">
                                                          <img src="/images/s14.png">
                                                           </div>
                                                           <div class="details">
                                                             <div class="name">RESPONSE SUPER 2.0</div>
                                                             <div class="job">₹4,799</div>
                                                           </div>
                                                           <a href="https://www.adidas.co.in/response-super-2.0-shoes/GZ0592.html">Add To Cart</a>
                                                           </div>
                                                         </div>
                                                        </div>
                                                        </div>
          
         <br>
         <h1 class="d1">FRESH ARIVALS-</h1>
         <div class="container">
           <input type="radio" name="dot" id="one">
           <input type="radio" name="dot" id="two">
           <div class="main-card">
             <div class="cards">
               <div class="card">
                <div class="content">
                  <div class="img">
                 <img src="/images/s27.png">
                  </div>
                  <div class="details">
                    <div class="name">Force 10 </div>
                    <div class="job">₹875</div>
                  </div>
                <a href="#">Add To Cart</a>
                  </div>
                </div>
              
         
                 <div class="card">
                  <div class="content">
                    <div class="img">
                   <img src="/images/s28.png">
                    </div>
                    <div class="details">
                      <div class="name">PATRIOT 12</div>
                      <div class="job">₹ 3,149</div>
                    </div>
                    <a href="#">Add To Cart</a>
                    </div>
                  </div>
                
                
                   <div class="card">
                    <div class="content">
                      <div class="img">
                     <img src="/images/s29.png">
                      </div>
                      <div class="details">
                        <div class="name">Graviton Pro Rainbow Hues Men Shoes
                        </div>
                        <div class="job">₹3,499</div>
                      </div>
                      <a href="#">Add To Cart</a>
                      </div>
                    </div>
                  
                
                     <div class="card">
                      <div class="content">
                        <div class="img">
                       <img src="/images/s30.png">
                        </div>
                        <div class="details">
                          <div class="name">EXPECTED 2.0 - ARAGO</div>
                          <div class="job">₹2,750</div>
                        </div>
                        <a href="#">Add To Cart</a>
                        </div>
                      </div>
                     
                      <div class="card">
                       <div class="content">
                         <div class="img">
                        <img src="/images/s31.png">
                         </div>
                         <div class="details">
                           <div class="name">4DFWD SHOES</div>
                           <div class="job">₹9,999</div>
                         </div>
                         <a href="https://www.adidas.co.in/4dfwd-shoes/Q46446.html">Add To Cart</a>
                         </div>
                       </div>
         
                  
                       <div class="card">
                        <div class="content">
                          <div class="img">
                         <img src="/images/s32.png">
                          </div>
                          <div class="details">
                            <div class="name">Nike SuperRep Go 3 Flyknit Next Nature</div>
                            <div class="job">₹7,963</div>
                          </div>
                          <a href="#">Add To Cart</a>
                          </div>
                        </div>
                       </div>
                       </div>
<br><br>
<h1 class="d1">BUY NOW</h1>
<form action="#" class="form">
  <label for="fname">Name:</label><br>
  <input type="text" id="fname" name="fname" ><br>
  <label for="email">Email:</label><br>
  <input type="email" id="lname" name="lname" ><br>
  <label for="fname">Shoe name:</label><br>
  <input type="text" id="fname" name="fname" ><br>
  <label for="fname">Category:</label><br>
  <input type="text" id="fname" name="fname" ><br>
  <label for="fname">Size:</label><br>
  <input type="text" id="fname" name="fname" ><br>
  <label for="fname">Color:</label><br>
  <input type="text" id="fname" name="fname" ><br><br>
  <input type="submit" value="Submit" class="bto">
  
</form>                  
<footer class="footer">
  <div class="conta">
    <div class="row">
      <div class="footer-col">
        <h4>Social Links</h4>
        <ul>
          <li><a href="https://twitter.com">twitter</a></li>
          <li><a href="https://www.facebook.com/">facebook</a></li>
          <li><a href="https://in.linkedin.com/">linkedin</a></li>
          <li><a href="https://www.instagram.com/">instagram</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>About Us</h4>
        <ul>
       
          <li><a href="https://contacts.google.com/">+91 8874383984</a></li>
          <li><a href="https://www.google.com/maps">Okhla, New Delhi, Delhi</a></li>
          <li><a href="#">XYZ community</a></li>
          <li><a href="https://accounts.google.com/b/0/AddMailService">ersource@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Motto</h4>
        <h3>"Life isn't perfect
          but your sneakers
          can be"  providing you the best sneakers that suit you for your life.</h3>
      </div>
     
      </div>
    </div>
  </div>
</footer>

</body>
</html>