<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sneaker Store</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="contain">
              <a href="#"><img src="/images/go.png" class="logo" ></a>
              <ul class="un">
                <li class="lis"><a href="index.html">Home</a></li>
                <li class="dropdown"><a class="dropbtn" href="#">Shoes</a>
                  <div class="dropdown-content">
                  <a href="MEN.html">MEN</a>
                  <a href="WOMEN.html">WOMEN</a>
                  <a href="KIDS.html">KIDS</a>
                  <a href="TOP SELLING.html">TOP SELLING</a>
                  <a href="Fresh Arrivals.html">FRESH ARRIVALS</a>
                  
                </div>
              </li>
                <li class="lis"><a href="#">Visit</a></li>
                <li class="lis"><a href="YOUR CART.HTML">Your Cart</a></li>
                <li class="lis"><a href="#">Support</a></li>
              </ul>
              <ul class="show">
               <li> <a href="#">Contact</a></li>
                <button class="btn" href="">Shop</button>
              </ul>
            </div>
          </div>
       
           
     
    </header>


    <h1 class="d1">KIDS-</h1>
    <div class="container">
      <input type="radio" name="dot" id="one">
      <input type="radio" name="dot" id="two">
      <div class="main-card">
        <div class="cards">
          <div class="card">
           <div class="content">
             <div class="img">
            <img src="/images/s9.png">
             </div>
             <div class="details">
               <div class="name">Air Jordan 1 Low</div>
               <div class="job">₹ 7,166</div>
             </div>
           <a href="#">Add To Cart</a>
             </div>
           </div>
         
    
            <div class="card">
             <div class="content">
               <div class="img">
              <img src="/images/s10.png">
               </div>
               <div class="details">
                 <div class="name">Air Jordan 1</div>
                 <div class="job">₹7,963</div>
               </div>
               <a href="https://www.ssense.com/en-us/everything-else/product/jordan/kids-white-jordan-1-low-big-kids-sneakers/9441481">Add To Cart</a>
               </div>
             </div>
           
           
              <div class="card">
               <div class="content">
                 <div class="img">
                <img src="/images/s11.png">
                 </div>
                 <div class="details">
                   <div class="name">Nike Air Max 90 </div>
                   <div class="job">₹4,804</div>
                 </div>
                 <a href="#">Add To Cart</a>
                 </div>
               </div>
             
           
                <div class="card">
                 <div class="content">
                   <div class="img">
                  <img src="/images/s12.png">
                   </div>
                   <div class="details">
                     <div class="name">ADIDAS SUPERSTAR X LEGO</div>
                     <div class="job">
                      ₹2,999</div>
                   </div>
                   <a href="">Add To Cart</a>
                   </div>
                 </div>
                
                 <div class="card">
                  <div class="content">
                    <div class="img">
                   <img src="/images/s13.png">
                    </div>
                    <div class="details">
                      <div class="name">CONTINENTAL 80</div>
                      <div class="job">₹2,799</div>
                    </div>
                    <a href="https://www.adidas.co.in/continental-80-shoes/FX6067.html">Add To Cart</a>
                    </div>
                  </div>
    
             
                  <div class="card">
                   <div class="content">
                     <div class="img">
                    <img src="/images/s14.png">
                     </div>
                     <div class="details">
                       <div class="name">RESPONSE SUPER 2.0</div>
                       <div class="job">₹4,799</div>
                     </div>
                     <a href="https://www.adidas.co.in/response-super-2.0-shoes/GZ0592.html">Add To Cart</a>
                     </div>
                   </div>
                  </div>
                  </div>



</body>
</html>