<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sneaker Store</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="contain">
              <a href="#"><img src="/images/go.png" class="logo" ></a>
              <ul class="un">
                <li class="lis"><a href="index.html">Home</a></li>
                <li class="dropdown"><a class="dropbtn" href="#">Shoes</a>
                  <div class="dropdown-content">
                  <a href="MEN.html">MEN</a>
                  <a href="WOMEN.html">WOMEN</a>
                  <a href="KIDS.html">KIDS</a>
                  <a href="TOP SELLING.html">TOP SELLING</a>
                  <a href="Fresh Arrivals.html">FRESH ARRIVALS</a>
                  
                </div>
              </li>
                <li class="lis"><a href="#">Visit</a></li>
                <li class="lis"><a href="YOUR CART.HTML">Your Cart</a></li>
                <li class="lis"><a href="#">Support</a></li>
              </ul>
              <ul class="show">
               <li> <a href="#">Contact</a></li>
                <button class="btn" href="">Shop</button>
              </ul>
            </div>
          </div>
       
           
     
    </header>


<<h1 class="d1">MEN-</h1>
<div class="container">
  <input type="radio" name="dot" id="one">
  <input type="radio" name="dot" id="two">
  <div class="main-card">
    <div class="cards">
      <div class="card">
       <div class="content">
         <div class="img">
        <img src="/images/s15.png">
         </div>
         <div class="details">
           <div class="name">Nike DO2760-206 Air Force 1 Gore-Tex Air Force 1 GTX</div>
           <div class="job">¥23,200 - ¥25,999</div>
         </div>
       <a href="https://www.amazon.co.jp/-/en/DO2760-206-Gore-Tex-Moonfossle-Genuine-moonphosphl/dp/B09NM483TQ">Add To Cart</a>
         </div>
       </div>
     

        <div class="card">
         <div class="content">
           <div class="img">
          <img src="/images/s16.png">
           </div>
           <div class="details">
             <div class="name">Nike Zoom LeBron 3</div>
             <div class="job">€102.47</div>
           </div>
           <a href="#">Add To Cart</a>
           </div>
         </div>
       
       
          <div class="card">
           <div class="content">
             <div class="img">
            <img src="/images/s17.png">
             </div>
             <div class="details">
               <div class="name">Nike Air Force 1 Mid '07 QS</div>
               <div class="job">€164.99</div>
             </div>
             <a href="https://www.nike.com/fi/t/air-force-1-mid-07-qs-shoes-KtVMbc/DM0107-200">Add To Cart</a>
             </div>
           </div>
         
       
            <div class="card">
             <div class="content">
               <div class="img">
              <img src="/images/s18.png">
               </div>
               <div class="details">
                 <div class="name">STREET STUNNER M</div>
                 <div class="job">₹1 440.00</div>
               </div>
               <a href="https://www.adidas.co.in/street-stunner-m/EY3177.html">Add To Cart</a>
               </div>
             </div>
            
             <div class="card">
              <div class="content">
                <div class="img">
               <img src="/images/s19.png">
                </div>
                <div class="details">
                  <div class="name">ADI FORM SHOES</div>
                  <div class="job">₹2,399</div>
                </div>
                <a href="#">Add To Cart</a>
                </div>
              </div>

         
              <div class="card">
               <div class="content">
                 <div class="img">
                <img src="/images/s20.png">
                 </div>
                 <div class="details">
                   <div class="name">FORUM MID SHOES</div>
                   <div class="job">₹9,999</div>
                 </div>
                 <a href="https://www.adidas.co.in/forum-mid-shoes/FY7939.html">Add To Cart</a>
                 </div>
               </div>
              </div>
              </div>

</body>
</html>