<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sneaker Store</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="contain">
              <a href="#"><img src="/images/go.png" class="logo" ></a>
              <ul class="un">
                <li class="lis"><a href="index.html">Home</a></li>
                <li class="dropdown"><a class="dropbtn" href="#">Shoes</a>
                  <div class="dropdown-content">
                  <a href="MEN.html">MEN</a>
                  <a href="WOMEN.html">WOMEN</a>
                  <a href="KIDS.html">KIDS</a>
                  <a href="TOP SELLING.html">TOP SELLING</a>
                  <a href="Fresh Arrivals.html">FRESH ARRIVALS</a>
                  
                </div>
              </li>
                <li class="lis"><a href="#">Visit</a></li>
                <li class="lis"><a href="YOUR CART.HTML">Your Cart</a></li>
                <li class="lis"><a href="#">Support</a></li>
              </ul>
              <ul class="show">
               <li> <a href="#">Contact</a></li>
                <button class="btn" href="">Shop</button>
              </ul>
            </div>
          </div>
       
           
     
    </header>



    <h1 class="d1">TOP SELLING-</h1>
    <div class="container">
      <input type="radio" name="dot" id="one">
      <input type="radio" name="dot" id="two">
      <div class="main-card">
        <div class="cards">
          <div class="card">
           <div class="content">
             <div class="img">
            <img src="/images/s1.png">
             </div>
             <div class="details">
               <div class="name">ADISTAR SHOES</div>
               <div class="job">₹6 499.50</div>
             </div>
           <a href="https://www.adidas.co.in/adistar-shoes/GX3000.html">Add To Cart</a>
             </div>
           </div>
         
    
            <div class="card">
             <div class="content">
               <div class="img">
              <img src="/images/s2.png">
               </div>
               <div class="details">
                 <div class="name">BREAKNET COURT LIFESTYLE SHOES</div>
                 <div class="job">₹2 499.50</div>
               </div>
               <a href="https://www.adidas.co.in/breaknet-court-lifestyle-shoes/GY9586.html">Add To Cart</a>
               </div>
             </div>
           
           
              <div class="card">
               <div class="content">
                 <div class="img">
                <img src="/images/s3.png">
                 </div>
                 <div class="details">
                   <div class="name">SUPERNOVA 2 RUNNING SHOES</div>
                   <div class="job">₹9 999.00</div>
                 </div>
                 <a href="https://www.adidas.co.in/supernova-2-running-shoes/GW9092.html">Add To Cart</a>
                 </div>
               </div>
             
           
                <div class="card">
                 <div class="content">
                   <div class="img">
                  <img src="/images/s4.png">
                   </div>
                   <div class="details">
                     <div class="name">TENSAUR SHOES</div>
                     <div class="job">₹2 279.50</div>
                   </div>
                   <a href="https://www.adidas.co.in/tensaur-shoes/S24032.html">Add To Cart</a>
                   </div>
                 </div>
                
                 <div class="card">
                  <div class="content">
                    <div class="img">
                   <img src="/images/s5.png">
                    </div>
                    <div class="details">
                      <div class="name">STAN SMITH SHOES</div>
                      <div class="job">₹7 999.00</div>
                    </div>
                    <a href="https://www.adidas.co.in/stan-smith-shoes/FX5501.html">Add To Cart</a>
                    
                    </div>
                  </div>
    
             
                  <div class="card">
                   <div class="content">
                     <div class="img">
                    <img src="/images/s6.png">
                     </div>
                     <div class="details">
                       <div class="name">All Love</div>
                       <div class="job">€139.99</div>
                     </div>
                     <a href="https://www.nike.com/fi/launch/t/sb-dunk-high-pro-froskate-all-love">Add To Cart</a>
                     </div>
                   </div>
                  </div>
                  </div>









</body>
</html>