<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sneaker Store</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="contain">
              <a href="#"><img src="/images/go.png" class="logo" ></a>
              <ul class="un">
                <li class="lis"><a href="index.html">Home</a></li>
                <li class="dropdown"><a class="dropbtn" href="#">Shoes</a>
                  <div class="dropdown-content">
                  <a href="MEN.html">MEN</a>
                  <a href="WOMEN.html">WOMEN</a>
                  <a href="KIDS.html">KIDS</a>
                  <a href="TOP SELLING.html">TOP SELLING</a>
                  <a href="Fresh Arrivals.html">FRESH ARRIVALS</a>
                  
                </div>
              </li>
                <li class="lis"><a href="#">Visit</a></li>
                <li class="lis"><a href="Your Kart.html">Your Cart</a></li>
                <li class="lis"><a href="#">Support</a></li>
              </ul>
              <ul class="show">
               <li> <a href="#">Contact</a></li>
                <button class="btn" href="">Shop</button>
              </ul>
            </div>
          </div>
       
           
     
    </header>

    <h1 class="d1">WOMEN-</h1>
    <div class="container">
      <input type="radio" name="dot" id="one">
      <input type="radio" name="dot" id="two">
      <div class="main-card">
        <div class="cards">
          <div class="card">
           <div class="content">
             <div class="img">
            <img src="/images/s21.png">
             </div>
             <div class="details">
               <div class="name">Jordan Series</div>
               <div class="job">₹ 6,370</div>
             </div>
           <a href="https://www.nike.com/t/jordan-series-womens-shoes-9LvBqb/DN1857-610">Add To Cart</a>
             </div>
           </div>
         
    
            <div class="card">
             <div class="content">
               <div class="img">
              <img src="/images/s22.png">
               </div>
               <div class="details">
                 <div class="name">Air Jordan OG</div>
                 <div class="job">140 Euro</div>
               </div>
               <a href="https://www.nike.com/w/womens-jordan-mid-top-shoes-1pi6yz37eefz5e1x6zy7ok">Add To Cart</a>
               </div>
             </div>
           
           
              <div class="card">
               <div class="content">
                 <div class="img">
                <img src="/images/s23.png">
                 </div>
                 <div class="details">
                   <div class="name">Air Jordan 1 Mid</div>
                   <div class="job">€139.99</div>
                 </div>
                 <a href="https://www.nike.com/fi/t/air-jordan-1-mid-shoe-XrWJMF/BQ6472-079">Add To Cart</a>
                 </div>
               </div>
             
           
                <div class="card">
                 <div class="content">
                   <div class="img">
                  <img src="/images/s24.png">
                   </div>
                   <div class="details">
                     <div class="name">Air Jordan 1 Mid SE</div>
                     <div class="job">€154.99
                    </div>
                   </div>
                   <a href="https://www.nike.com/fi/t/air-jordan-1-mid-se-shoes-N5r4Lw/DM1200-001">Add To Cart</a>
                   </div>
                 </div>
                
                 <div class="card">
                  <div class="content">
                    <div class="img">
                   <img src="/images/s25.png">
                    </div>
                    <div class="details">
                      <div class="name">NITEBALL</div>
                      <div class="job">
                        ₹11 999.00</div>
                    </div>
                    <a href="https://www.adidas.co.in/niteball/GZ2210.html">Add To Cart</a>
                    </div>
                  </div>
    
             
                  <div class="card">
                   <div class="content">
                     <div class="img">
                    <img src="/images/s26.png">
                     </div>
                     <div class="details">
                       <div class="name">Air Jordan Women's OG</div>
                       <div class="job">$179.99 - $280.99</div>
                     </div>
                     <a href="https://www.amazon.com/Jordan-Air-Womens-OG/dp/B088YKX79H">Add To Cart</a>
                     </div>
                   </div>
                  </div>
                  </div>

</body>
</html>